s = {
	id = "9DF18F62-BE7C-4823-9FC9-D855115D4372",
	internalName = "Full HD - 30 fps - H.264",
	title = "Full HD - 30 fps - H.264",
	type = "Export",
	value = {
		["ch.andyhermann.videorenderer_codec"] = "libx264",
		["ch.andyhermann.videorenderer_container"] = "mp4",
		["ch.andyhermann.videorenderer_filename"] = "video.mp4",
		["ch.andyhermann.videorenderer_framerate"] = "30",
		["ch.andyhermann.videorenderer_pixelFormat"] = "yuv420p",
		["ch.andyhermann.videorenderer_size"] = "1920x1080",
		collisionHandling = "ask",
		exportServiceProvider = "ch.andyhermann.videorenderer",
		exportServiceProviderTitle = "Render Video",
		export_destinationPathPrefix = "/Users/ahermann/Desktop",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_useSubfolder = false,
		export_videoFileHandling = "exclude",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		jpeg_limitSize = 100,
		jpeg_useLimitSize = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		renamingTokensOn = false,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		tokens = "{{image_name}}",
		tokensArchivedToString2 = "{{image_name}}",
	},
	version = 0,
}
